<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="masterModelStoreContainer" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'master.dbo.payment' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="payment">
        <Property Name="vendername" Type="varchar" MaxLength="50" />
        <Property Name="totalvalue" Type="numeric" />
        <Property Name="paymentmode" Type="varchar" MaxLength="50" />
        <Property Name="paymentdescription" Type="varchar" MaxLength="50" />
        <Property Name="bankname" Type="text" />
        <Property Name="bankacc" Type="numeric" />
        <Property Name="ipsc" Type="numeric" />
        <Property Name="chequeno" Type="numeric" />
        <Property Name="chequedate" Type="date" />
        <Property Name="vouchernumber" Type="numeric" />
        <Property Name="date" Type="date" />
        <Property Name="invoiceno" Type="numeric" />
        <Property Name="discount" Type="numeric" Scale="5" />
        <Property Name="amount" Type="numeric" Scale="5" />
      </EntityType>-->
</Schema>